#org.gradle.jvmargs=-Xmx1536M
#android.enableR8=true
#android.useAndroidX=true
#android.enableJetifier=true
org.gradle.jvmargs=-Xmx4608m -Duser.country=US -Duser.language=en
##org.gradle.jvmargs=-Xmx1536M
android.enableJetifier=true
android.useAndroidX=true